.rift{
	background-image:url(../images/rift.jpg);
	width:1079px;
	height:768px;
	border:none;
	margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
body{
	background-image:url(../images/backNGA.jpg);
}

.modal-footer{
	padding-right:24px !important;
}

@media screen and (min-width:628px){  
	.modal{
		width:628px;
		.contentimg{
			width:100%;
		}
	}
}  
@media screen and (max-width:628px){  
	.modal{
		width:400px;
		.contentimg{
			width:100%;
		}
	}
}  
