.rift{
	position:relative;
	background-image:url(../images/rift.png);
	width:1079px;
	height:768px;
	border:1px solid black;
	margin:0 auto;
}
.theshy{
	img{
		width:150px;
		position:absolute;
		top:90px;
		left:180px;
	}
}
.modal{
	width:648px;
	.contentimg{
		width:600px;
	}
}